# ===============================
# = SERVER
# ===============================
server.port=80
# ===============================
# = JWT
# ===============================
jwt.secretKey=secretKey
jwt.expirationTime=3600000
jwt.tokenPrefix=StreamToolAuthToken
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:h2:~/StreamToolsDB
spring.datasource.username = sa
spring.datasource.password =
spring.datasource.driver-class-name = org.h2.Driver
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
